<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="favicon.svg">
    <link rel="mask-icon" href="mask-icon.svg" color="#000000">
    <!-- Recommended Inter font family for all Tailwind UI examples -->
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/config.js"></script>
    <title>Sutainyfactory</title>
  </head>
  <body>
    <div id="app" class="bg-sf-lgray"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
